<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>59819466425340B363618990610B45B2</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-2FAB401847652EA430D56BB1ECBEA349_0000</CrashGUID>
		<ProcessId>1212</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-BuildingEscape</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;C:/Users/Mirza/Unreal-Learning-Demo/Unreal-Learning-Demo/Hameds Code/Section 3/BuildingEscape/BuildingEscape.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.22/</RootDir>
		<MachineId>7A7DBD324D374796500E8D86E1875F9B</MachineId>
		<LoginId>7a7dbd324d374796500e8d86e1875f9b</LoginId>
		<EpicAccountId />
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_BuildingEscape_7293!UOpenDoor::UOpenDoor() [C:\Users\Mirza\Unreal-Learning-Demo\Unreal-Learning-Demo\Hameds Code\Section 3\BuildingEscape\Source\BuildingEscape\OpenDoor.h:34]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x0000000097270000 + 4646e7 UE4Editor-Core 0x0000000097270000 + 277d1a UE4Editor-Core 0x0000000097270000 + 1ffe33 UE4Editor-Core 0x0000000097270000 + 1ffd18 UE4Editor-CoreUObject 0x0000000096c90000 + 307763 UE4Editor-CoreUObject 0x0000000096c90000 + 26445e UE4Editor-BuildingEscape-7293 0x0000000051d20000 + 209b UE4Editor-CoreUObject 0x0000000096c90000 + 10610f UE4Editor-CoreUObject 0x0000000096c90000 + 341056 UE4Editor-CoreUObject 0x0000000096c90000 + 32edef UE4Editor-CoreUObject 0x0000000096c90000 + 10a727 UE4Editor-Core 0x0000000097270000 + f4a2b UE4Editor-Core 0x0000000097270000 + 2c5cb5 UE4Editor-Projects 0x00000000babb0000 + 18d67 UE4Editor-Projects 0x00000000babb0000 + 18ff7 UE4Editor 0x00000000c6f30000 + 17eb1 UE4Editor 0x00000000c6f30000 + 1d671 UE4Editor 0x00000000c6f30000 + 15377 UE4Editor 0x00000000c6f30000 + 155ca UE4Editor 0x00000000c6f30000 + 2316c UE4Editor 0x00000000c6f30000 + 25b8e KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Assertion failed: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 2507] UObject(const FObjectInitializer&amp;) constructor called but it&apos;s not the object that&apos;s currently being constructed with NewObject. Maybe you are trying to construct it on the stack, which is not supported.</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 3700X 8-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon R9 260</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17086349312</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>9581518848</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731843985408</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>552787968</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>552792064</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>581763072</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>581763072</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 461fba UE4Editor 0x00000000c6f30000 + 27c1f VCRUNTIME140 0x00000000c1ab0000 + e3e0 ntdll 0x00000000d7c10000 + a130f ntdll 0x00000000d7c10000 + 4b5e4 ntdll 0x00000000d7c10000 + 4b335 KERNELBASE 0x00000000d55d0000 + 2d759 UE4Editor-Core 0x0000000097270000 + 461f37 UE4Editor-Core 0x0000000097270000 + 4646e7 UE4Editor-Core 0x0000000097270000 + 277d1a UE4Editor-Core 0x0000000097270000 + 1ffe33 UE4Editor-Core 0x0000000097270000 + 1ffd18 UE4Editor-CoreUObject 0x0000000096c90000 + 307763 UE4Editor-CoreUObject 0x0000000096c90000 + 26445e UE4Editor-BuildingEscape-7293 0x0000000051d20000 + 209b UE4Editor-CoreUObject 0x0000000096c90000 + 10610f UE4Editor-CoreUObject 0x0000000096c90000 + 341056 UE4Editor-CoreUObject 0x0000000096c90000 + 32edef UE4Editor-CoreUObject 0x0000000096c90000 + 10a727 UE4Editor-Core 0x0000000097270000 + f4a2b UE4Editor-Core 0x0000000097270000 + 2c5cb5 UE4Editor-Projects 0x00000000babb0000 + 18d67 UE4Editor-Projects 0x00000000babb0000 + 18ff7 UE4Editor 0x00000000c6f30000 + 17eb1 UE4Editor 0x00000000c6f30000 + 1d671 UE4Editor 0x00000000c6f30000 + 15377 UE4Editor 0x00000000c6f30000 + 155ca UE4Editor 0x00000000c6f30000 + 2316c UE4Editor 0x00000000c6f30000 + 25b8e KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>15848</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 814a6 UE4Editor-Core 0x0000000097270000 + 825dd UE4Editor-Core 0x0000000097270000 + 8a91b UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14052</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 814a6 UE4Editor-Core 0x0000000097270000 + 825dd UE4Editor-Core 0x0000000097270000 + 8a91b UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3580</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 814a6 UE4Editor-Core 0x0000000097270000 + 825dd UE4Editor-Core 0x0000000097270000 + 8a91b UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16556</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 814a6 UE4Editor-Core 0x0000000097270000 + 825dd UE4Editor-Core 0x0000000097270000 + 8a91b UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17052</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 814a6 UE4Editor-Core 0x0000000097270000 + 825dd UE4Editor-Core 0x0000000097270000 + 8a91b UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12564</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 814a6 UE4Editor-Core 0x0000000097270000 + 825dd UE4Editor-Core 0x0000000097270000 + 8a91b UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2036</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 814a6 UE4Editor-Core 0x0000000097270000 + 825dd UE4Editor-Core 0x0000000097270000 + 8a91b UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15372</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 814a6 UE4Editor-Core 0x0000000097270000 + 825dd UE4Editor-Core 0x0000000097270000 + 8a91b UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9528</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 814a6 UE4Editor-Core 0x0000000097270000 + 825dd UE4Editor-Core 0x0000000097270000 + 8a91b UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1720</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 814a6 UE4Editor-Core 0x0000000097270000 + 825dd UE4Editor-Core 0x0000000097270000 + 8a91b UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3940</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 814a6 UE4Editor-Core 0x0000000097270000 + 825dd UE4Editor-Core 0x0000000097270000 + 8a91b UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2660</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 814a6 UE4Editor-Core 0x0000000097270000 + 825dd UE4Editor-Core 0x0000000097270000 + 8a91b UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2912</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 814a6 UE4Editor-Core 0x0000000097270000 + 825dd UE4Editor-Core 0x0000000097270000 + 8a91b UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4916</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 814a6 UE4Editor-Core 0x0000000097270000 + 825dd UE4Editor-Core 0x0000000097270000 + 8a91b UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11296</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 814a6 UE4Editor-Core 0x0000000097270000 + 825dd UE4Editor-Core 0x0000000097270000 + 8a91b UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9740</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 814a6 UE4Editor-Core 0x0000000097270000 + 825dd UE4Editor-Core 0x0000000097270000 + 8a91b UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4660</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 814a6 UE4Editor-Core 0x0000000097270000 + 825dd UE4Editor-Core 0x0000000097270000 + 8a91b UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16340</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 814a6 UE4Editor-Core 0x0000000097270000 + 825dd UE4Editor-Core 0x0000000097270000 + 8a91b UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7408</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 814a6 UE4Editor-Core 0x0000000097270000 + 825dd UE4Editor-Core 0x0000000097270000 + 8a91b UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12088</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 814a6 UE4Editor-Core 0x0000000097270000 + 825dd UE4Editor-Core 0x0000000097270000 + 8a91b UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12176</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 814a6 UE4Editor-Core 0x0000000097270000 + 825dd UE4Editor-Core 0x0000000097270000 + 8a91b UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16668</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 814a6 UE4Editor-Core 0x0000000097270000 + 825dd UE4Editor-Core 0x0000000097270000 + 8a91b UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4124</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 814a6 UE4Editor-Core 0x0000000097270000 + 825dd UE4Editor-Core 0x0000000097270000 + 8a91b UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12160</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 814a6 UE4Editor-Core 0x0000000097270000 + 825dd UE4Editor-Core 0x0000000097270000 + 8a91b UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13612</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 814a6 UE4Editor-Core 0x0000000097270000 + 825dd UE4Editor-Core 0x0000000097270000 + 8a91b UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16456</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 814a6 UE4Editor-Core 0x0000000097270000 + 825dd UE4Editor-Core 0x0000000097270000 + 8a91b UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14040</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 814a6 UE4Editor-Core 0x0000000097270000 + 825dd UE4Editor-Core 0x0000000097270000 + 8a91b UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2716</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 814a6 UE4Editor-Core 0x0000000097270000 + 825dd UE4Editor-Core 0x0000000097270000 + 8a91b UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1072</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 814a6 UE4Editor-Core 0x0000000097270000 + 825dd UE4Editor-Core 0x0000000097270000 + 8a91b UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5036</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 814a6 UE4Editor-Core 0x0000000097270000 + 825dd UE4Editor-Core 0x0000000097270000 + 8a91b UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11696</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 814a6 UE4Editor-Core 0x0000000097270000 + 825dd UE4Editor-Core 0x0000000097270000 + 8a91b UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6024</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 814a6 UE4Editor-Core 0x0000000097270000 + 825dd UE4Editor-Core 0x0000000097270000 + 8a91b UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3484</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 814a6 UE4Editor-Core 0x0000000097270000 + 825dd UE4Editor-Core 0x0000000097270000 + 8a91b UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1352</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 814a6 UE4Editor-Core 0x0000000097270000 + 825dd UE4Editor-Core 0x0000000097270000 + 8a91b UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9556</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 814a6 UE4Editor-Core 0x0000000097270000 + 825dd UE4Editor-Core 0x0000000097270000 + 8a91b UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2012</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 814a6 UE4Editor-Core 0x0000000097270000 + 825dd UE4Editor-Core 0x0000000097270000 + 8a91b UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16432</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 814a6 UE4Editor-Core 0x0000000097270000 + 825dd UE4Editor-Core 0x0000000097270000 + 8a91b UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6580</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 814a6 UE4Editor-Core 0x0000000097270000 + 825dd UE4Editor-Core 0x0000000097270000 + 8a91b UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1356</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 814a6 UE4Editor-Core 0x0000000097270000 + 825dd UE4Editor-Core 0x0000000097270000 + 8a91b UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8396</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 814a6 UE4Editor-Core 0x0000000097270000 + 825dd UE4Editor-Core 0x0000000097270000 + 8a91b UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5656</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 814a6 UE4Editor-Core 0x0000000097270000 + 825dd UE4Editor-Core 0x0000000097270000 + 8a91b UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7256</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 814a6 UE4Editor-Core 0x0000000097270000 + 825dd UE4Editor-Core 0x0000000097270000 + 8a91b UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16416</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 81fe4 UE4Editor-Core 0x0000000097270000 + 82563 UE4Editor-Core 0x0000000097270000 + 3e1fad UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14628</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 128a39 UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16024</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 128a39 UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1800</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 128a39 UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11224</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 128a39 UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17156</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 128a39 UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17140</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 128a39 UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15552</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 128a39 UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12368</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 128a39 UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8228</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 128a39 UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16512</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 128a39 UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1376</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 128a39 UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16132</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 128a39 UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5324</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 128a39 UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15620</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 128a39 UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16840</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 128a39 UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16864</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 128a39 UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11708</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 128a39 UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>368</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 128a39 UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3188</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 128a39 UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16708</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 128a39 UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15488</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 128a39 UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10096</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 128a39 UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15536</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 128a39 UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16712</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 128a39 UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15900</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 128a39 UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6588</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 128a39 UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17208</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 128a39 UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12856</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 128a39 UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12852</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 128a39 UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8116</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 128a39 UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8464</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c634 KERNELBASE 0x00000000d55d0000 + 4d84e UE4Editor-Core 0x0000000097270000 + 28886e UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3820</ThreadID>
				<ThreadName>FAsyncWriter_BuildingEscape</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Media 0x00000000ae710000 + 417c UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14972</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c634 KERNELBASE 0x00000000d55d0000 + 4d84e UE4Editor-HTTP 0x0000000084800000 + 95039 UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12308</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c634 KERNELBASE 0x00000000d55d0000 + 4d84e UE4Editor-WebSockets 0x0000000062560000 + 847fe UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15388</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-OnlineSubsystem 0x0000000076c30000 + 129c96 UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6064</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 128a39 UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3888</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 128a39 UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16400</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 128a39 UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12992</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 128a39 UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2708</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Messaging 0x00000000acca0000 + 1e91b UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3700</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c634 KERNELBASE 0x00000000d55d0000 + 4d84e UE4Editor-Core 0x0000000097270000 + 475028 UE4Editor-IOSTargetPlatform 0x00000000accf0000 + 1362b UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16676</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c634 KERNELBASE 0x00000000d55d0000 + 4d84e UE4Editor-Core 0x0000000097270000 + 475028 UE4Editor-Engine 0x0000000062890000 + e826d2 UE4Editor-Engine 0x0000000062890000 + eb8457 UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7712</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c634 KERNELBASE 0x00000000d55d0000 + 4d84e UE4Editor-Core 0x0000000097270000 + 475028 UE4Editor-DerivedDataCache 0x000000005fdb0000 + 25829 UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>384</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c634 KERNELBASE 0x00000000d55d0000 + 4d84e UE4Editor-Core 0x0000000097270000 + 475028 UE4Editor-AssetRegistry 0x00000000b39d0000 + 46d9b UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4244</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c634 KERNELBASE 0x00000000d55d0000 + 4d84e UE4Editor-Core 0x0000000097270000 + 475028 UE4Editor-AssetRegistry 0x00000000b39d0000 + 48556 UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3656</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-Core 0x0000000097270000 + 81fe4 UE4Editor-Core 0x0000000097270000 + 82563 UE4Editor-RenderCore 0x00000000b97a0000 + 859f1 UE4Editor-RenderCore 0x00000000b97a0000 + 8c184 UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16748</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c634 KERNELBASE 0x00000000d55d0000 + 4d84e UE4Editor-Core 0x0000000097270000 + 475028 UE4Editor-RenderCore 0x00000000b97a0000 + 8c2d8 UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4300</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c634 KERNELBASE 0x00000000d55d0000 + 4d84e UE4Editor-Core 0x0000000097270000 + 475028 UE4Editor-TcpMessaging 0x0000000052260000 + daaf UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10760</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-UdpMessaging 0x0000000052200000 + 1d889 UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8108</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-UdpMessaging 0x0000000052200000 + 1d795 UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14240</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 KERNELBASE 0x00000000d55d0000 + 1a34e UE4Editor-Core 0x0000000097270000 + 476c2b UE4Editor-UdpMessaging 0x0000000052200000 + 1de7d UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12136</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 mswsock 0x00000000d4b30000 + 80fc mswsock 0x00000000d4b30000 + f4de WS2_32 0x00000000d7350000 + 116f7 UE4Editor-Sockets 0x0000000083920000 + d779 UE4Editor-Sockets 0x0000000083920000 + 13d7a UE4Editor-UdpMessaging 0x0000000052200000 + 1dab0 UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12004</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d7c10000 + 9c034 mswsock 0x00000000d4b30000 + 80fc mswsock 0x00000000d4b30000 + f4de WS2_32 0x00000000d7350000 + 116f7 UE4Editor-Sockets 0x0000000083920000 + d779 UE4Editor-Sockets 0x0000000083920000 + 13d7a UE4Editor-UdpMessaging 0x0000000052200000 + 1dab0 UE4Editor-Core 0x0000000097270000 + 474b3f UE4Editor-Core 0x0000000097270000 + 4708a7 KERNEL32 0x00000000d73c0000 + 17034 ntdll 0x00000000d7c10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3048</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637466022724630000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Users\Mirza\Unreal-Learning-Demo\Unreal-Learning-Demo\Hameds Code\Section 3\BuildingEscape\Binaries\Win64\UE4Editor-BuildingEscape-7293.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon R9 260</RHI.AdapterName>
		<RHI.UserDriverVersion>Adrenalin 2020 20.4.2</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.20.15029.27017</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-15-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
</FGenericCrashContext>
